<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FileStructures.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileStructures.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileStructures.Dictionary">
    <Position X="4.5" Y="2.25" Width="2.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7" />
        <Point X="5.25" Y="5.719" />
        <Point X="5.625" Y="5.719" />
        <Point X="5.625" Y="5.344" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAQAAAAABAAQAgAAAAAAABIEAAAAAABA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.IndexedDictionary">
    <Position X="7" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FileStructures.HashDictionary">
    <Position X="7" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HashDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.TreeDictionary">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.Entity">
    <Position X="10" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAQgAABEAAQQBACBIQAACABAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.Attribute">
    <Position X="12.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAUAAIQAAAAAAAAA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.DataFileManager">
    <Position X="5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAGAQAAAAAAAA=</HashCode>
      <FileName>DataFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.IndexedDataFileManager">
    <Position X="9" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexedDataFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.HashDataFileManager">
    <Position X="9" Y="9" Width="2" />
    <InheritanceLine Type="FileStructures.DataFileManager" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="9.438" />
        <Point X="9" Y="9.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HashDataFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.TreeDataFileManager">
    <Position X="9" Y="10.25" Width="2" />
    <InheritanceLine Type="FileStructures.DataFileManager" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.688" Y="10.574" />
        <Point X="7.874" Y="10.574" />
        <Point X="7.874" Y="10.749" />
        <Point X="9" Y="10.749" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeDataFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStructures.DataRegister">
    <Position X="13.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAACAAAAAAAgAA=</HashCode>
      <FileName>DataRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>