<Page
    x:Class="FileStructures.Views.Dictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:FileStructures.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Margin="30">
        


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  FlowDirection="RightToLeft" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Grid FlowDirection="LeftToRight" Background="Black" Grid.Row="0" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Grid.Column="0"  FontSize="18" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="Position"  Grid.Column="1" FontSize="18" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="Attr ptr" Grid.Column="2"  FontSize="18" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="Data Ptr" Grid.Column="3" FontSize="18" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="Next Ptr" Grid.Column="4" FontSize="18" Foreground="White" HorizontalAlignment="Left"/>
            </Grid>
            
            <ListView x:Name="Entities" Margin="0,0,0,20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <local1:EntityDetailView HorizontalContentAlignment="Stretch">

                        </local1:EntityDetailView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{ThemeResource AccentButtonStyle}" Name="AddEntity" Click="AddEntity_Click" Grid.Row="2" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Symbol="Add"  Margin="0,0,10,0"/>
                    <TextBlock >Add entity</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        

            <ContentDialog Title="Add Entity" PrimaryButtonText="Ok" CloseButtonText="Cancel"  Name="addEntityContentDialog">

                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="EntityName" MaxLength="30"/>
                </StackPanel>
            </ContentDialog>


       
        
    </Grid>
</Page>
